# parkingLotManager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Admin/: ElasticSearchAdmin.java  InMemoryAdmin.java  MongoAdmin.java  MySqlAdmin.java  RedisAdmin.java
src/main/java/Admin/APIs/: adminServices.java
src/main/java/core/: Car.java  Parking.java
src/main/java/dbClients/: ElasticSearchDB.java  InMemoryDB.java  MongoDB.java  MySqlDB.java  RedisDB.java
src/main/java/dbClients/dbClass/: dbBaseClass.java
src/main/java/mainClassFile/: ParkingLotManager.java
src/main/resources/: database.conf  flyway.conf
src/main/resources/db/migration/: V1__CreateTable.sql
src/test/java/mainClassFile/: ParkingLotManagerTest.java
