; Database = InMemory/ MySql/ MongoDB/ Redis/ ElasticSearch


Database = InMemory

; For Mysql Connection
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/
username = root
password = root

; For dbClients.MongoDB Connection
mongoHost = localhost
mongoPort = 27017

; For Redis connection
redisHost = localhost
redisPort = 6379


;  for ElasticSearch Connection
ElasticSearchHost = localhost
ElasticSearchPort = 9200

