flyway.driver= com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/parkingLotManager
flyway.user=root
flyway.password=root
; flyway.locations=filesystem:src/main/resources/flyway/migration_v1,filesystem:src/main/resources/flyway/migration_v2
; flyway.sqlMigrationPrefix=V
; flyway.sqlMigrationSeparator=__
; flyway.sqlMigrationSuffix=.sql
; flyway.validateOnMigrate=true